<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Esercizio Posizionamento Box</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        #box1 {
            border-style: solid;
            border-width: 8px;
            border-color: black;
            background-color: darkred;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #box2 {
            border-style: dashed;
            border-width: 7px;
            border-color: black;
            background-color: green;
            position: absolute;
            top: 120px;
            right: 120px;

        }

        #box3 {
            border-style: dotted;
            border-width: 6px;
            border-color: black;
            background-color: blue;
            position: fixed;
            bottom: 150px;
            left: 150px;
        }
    </style>
</head>

<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
</body>

</html>